{{- if .Values.sealedSecret.enabled }}

apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: {{ include "first-crud-fastapi.fullname" . }}
  namespace: {{ .Release.Namespace }}
spec:
  {{- with .Values.sealedSecret.encryptedData }}
  encryptedData:
    {{- toYaml . |  nindent 4 }}
  {{- end }}
  template:
    metadata:
      name: {{ include "first-crud-fastapi.fullname" . }}
      namespace: {{ .Release.Namespace }}
    type: Opaque
{{- end }}