{{- if .Values.secret.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "first-crud-fastapi.fullname" . }}
  labels:
    {{- include "first-crud-fastapi.labels" . | nindent 4 }}
type: Opaque
{{- with .Values.secret.stringData }}
stringData:
  {{- toYaml . |  nindent 2 }}
{{- end }}
{{- end }}
---
{{- if .Values.postgresql.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "first-crud-fastapi.fullname" . }}-database
  labels:
    {{- include "first-crud-fastapi.labels" . | nindent 4 }}
{{- with .Values.postgresql.secret.stringData }}
stringData:
  {{- toYaml . |  nindent 2 }}
{{- end }}
{{- end }}